<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SudokuGameActivity">

    <ImageView
        android:id="@+id/background_1"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/sudoku_game_background_1" />

    <ImageView
        android:id="@+id/background_2"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/sudoku_game_background_2" />

    <ImageView
        android:id="@+id/background_3"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/background_1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sudoku_game_background_2" />

    <com.example.sudokuWizard.view.customview.BoardViewRemake
        android:id="@+id/board_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/background_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_2" />

    <ImageButton
        android:id="@+id/one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:contentDescription="@null"
        app:layout_constraintEnd_toStartOf="@+id/two_button"
        app:layout_constraintTop_toTopOf="@+id/two_button"
        app:srcCompat="@drawable/numpad_button_one_states" />

    <ImageButton
        android:id="@+id/two_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/five_button"
        app:layout_constraintEnd_toStartOf="@+id/three_button"
        app:srcCompat="@drawable/numpad_button_two_states" />

    <ImageButton
        android:id="@+id/three_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:contentDescription="@null"
        app:layout_constraintEnd_toStartOf="@+id/clear_button"
        app:layout_constraintTop_toTopOf="@+id/two_button"
        app:srcCompat="@drawable/numpad_button_three_states" />

    <ImageButton
        android:id="@+id/four_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:contentDescription="@null"
        app:layout_constraintEnd_toStartOf="@+id/five_button"
        app:layout_constraintTop_toTopOf="@+id/five_button"
        app:srcCompat="@drawable/numpad_button_four_states" />

    <ImageButton
        android:id="@+id/five_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/two_button"
        app:layout_constraintTop_toTopOf="@+id/background_1"
        app:srcCompat="@drawable/numpad_button_five_states" />

    <ImageButton
        android:id="@+id/six_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:contentDescription="@null"
        app:layout_constraintStart_toEndOf="@+id/five_button"
        app:layout_constraintTop_toTopOf="@+id/five_button"
        app:srcCompat="@drawable/numpad_button_six_states" />

    <ImageButton
        android:id="@+id/seven_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:contentDescription="@null"
        app:layout_constraintEnd_toStartOf="@+id/eight_button"
        app:layout_constraintTop_toTopOf="@+id/eight_button"
        app:srcCompat="@drawable/numpad_button_seven_states" />

    <ImageButton
        android:id="@+id/eight_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="@+id/five_button"
        app:layout_constraintTop_toBottomOf="@+id/five_button"
        app:srcCompat="@drawable/numpad_button_eight_states" />

    <ImageButton
        android:id="@+id/nine_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:contentDescription="@null"
        app:layout_constraintStart_toEndOf="@+id/eight_button"
        app:layout_constraintTop_toTopOf="@+id/eight_button"
        app:srcCompat="@drawable/numpad_button_nine_states" />

    <ImageButton
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/two_button"
        app:srcCompat="@drawable/numpad_button_clear_states" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/dpad_down_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/eight_button"
        app:layout_constraintEnd_toEndOf="@+id/dpad_right_button"
        app:layout_constraintStart_toStartOf="@+id/dpad_left_button"
        app:srcCompat="@drawable/dpad_button_down_states" />

    <ImageButton
        android:id="@+id/dpad_left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/five_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/five_button"
        app:srcCompat="@drawable/dpad_button_left_states" />

    <ImageButton
        android:id="@+id/dpad_right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/dpad_left_button"
        app:layout_constraintTop_toTopOf="@+id/dpad_left_button"
        app:srcCompat="@drawable/dpad_button_right_states" />

    <ImageButton
        android:id="@+id/dpad_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@+id/dpad_right_button"
        app:layout_constraintStart_toStartOf="@+id/dpad_left_button"
        app:layout_constraintTop_toTopOf="@+id/two_button"
        app:srcCompat="@drawable/dpad_button_up_states" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/clear_button"
        app:layout_constraintTop_toTopOf="@+id/six_button">

        <RadioButton
            android:id="@+id/pen_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/numpad_button_pen_states"
            android:button="@null"
            android:text="" />

        <RadioButton
            android:id="@+id/pencil_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/numpad_button_pencil_states"
            android:button="@null"
            android:text="" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/clear_button"
        app:layout_constraintTop_toTopOf="@+id/nine_button"
        app:srcCompat="@drawable/numpad_button_check_states" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>